movieId,title,genres
40697,Babylon 5,Sci-Fi
114335,La cravate (1957),(no genres listed)
122888,Ben-hur (2016),(no genres listed)
122896,Pirates of the Caribbean: Dead Men Tell No Tales (2017),(no genres listed)
129250,Superfast! (2015),(no genres listed)
132084,Let It Be Me (1995),(no genres listed)
134861,Trevor Noah: African American (2013),(no genres listed)
140956,Ready Player One,Action|Sci-Fi|Thriller
141131,Guardians (2016),(no genres listed)
141866,Green Room (2015),(no genres listed)
142456,The Brand New Testament (2015),(no genres listed)
143410,Hyena Road,(no genres listed)
147250,The Adventures of Sherlock Holmes and Doctor Watson,(no genres listed)
149330,A Cosmic Christmas (1977),(no genres listed)
149334,Nocturnal Animals,Drama|Thriller
152037,Grease Live (2016),(no genres listed)
155589,Noin 7 veljestä (1968),(no genres listed)
156605,Paterson,(no genres listed)
159161,Ali Wong: Baby Cobra (2016),(no genres listed)
159779,A Midsummer Night's Dream (2016),(no genres listed)
161008,The Forbidden Dance (1990),(no genres listed)
162414,Moonlight,Drama
165489,Ethel & Ernest (2016),(no genres listed)
166024,Whiplash (2013),(no genres listed)
167570,The OA,(no genres listed)
169034,Lemonade (2016),(no genres listed)
171495,Cosmos,(no genres listed)
171631,Maria Bamford: Old Baby,(no genres listed)
171749,Death Note: Desu nôto (2006–2007),(no genres listed)
171891,Generation Iron 2,(no genres listed)
172497,T2 3-D: Battle Across Time (1996),(no genres listed)
172591,The Godfather Trilogy: 1972-1990 (1992),(no genres listed)
173535,The Adventures of Sherlock Holmes and Doctor Watson: The Hunt for the Tiger (1980),(no genres listed)
174403,The Putin Interviews (2017),(no genres listed)
176601,Black Mirror,(no genres listed)
181413,Too Funny to Fail: The Life and Death of The Dana Carvey Show (2017),(no genres listed)
181719,Serving in Silence: The Margarethe Cammermeyer Story (1995),(no genres listed)
182727,A Christmas Story Live! (2017),(no genres listed)
1076,Innocents, The (1961),Drama|Horror|Thriller,1961
2939,Niagara (1953),Drama|Thriller,1953
3338,For All Mankind (1989),Documentary,1989
3456,Color of Paradise, The (Rang-e khoda) (1999),Drama,1999
4194,I Know Where I'm Going! (1945),Drama|Romance|War,1945
5721,Chosen, The (1981),Drama,1981
6668,Road Home, The (Wo de fu qin mu qin) (1999),Drama|Romance,1999
6849,Scrooge (1970),Drama|Fantasy|Musical,1970
7020,Proof (1991),Comedy|Drama|Romance,1991
7792,Parallax View, The (1974),Thriller,1974
8765,This Gun for Hire (1942),Crime|Film-Noir|Thriller,1942
25855,Roaring Twenties, The (1939),Crime|Drama|Thriller,1939
26085,Mutiny on the Bounty (1962),Adventure|Drama|Romance,1962
30892,In the Realms of the Unreal (2004),Animation|Documentary,2004
32160,Twentieth Century (1934),Comedy,1934
32371,Call Northside 777 (1948),Crime|Drama|Film-Noir,1948
34482,Browning Version, The (1951),Drama,1951
85565,Chalet Girl (2011),Comedy|Romance,2011
